(S|D)GER
=============
Single and double GER.

Description
-----------
Computes the rank-1 operation:

.. math::

    A \assign \alpha x * \trans{y} + A

BLAS Interface
--------------
.. code-block:: c

    void sger(const qml_long *M, const qml_long *N, const float *ALPHA,
              const float *X, const qml_long *INCX, const float *Y,
              const qml_long *INCY, float *A, const qml_long *LDA);

    void dger(const qml_long *M, const qml_long *N, const double *ALPHA,
              const double *X, const qml_long *INCX, const double *Y,
              const qml_long *INCY, double *A, const qml_long *LDA);


CBLAS Interface
---------------
.. code-block:: c

    void cblas_sger(const CBLAS_ORDER ORDER, const qml_long M, const qml_long N,
                    const float ALPHA, const float *X, const qml_long INCX,
                    const float *Y, const qml_long INCY, float *A,
                    const qml_long LDA);

    void cblas_dger(const CBLAS_ORDER ORDER, const qml_long M, const qml_long N,
                    const double ALPHA, const double *X, const qml_long INCX,
                    const double *Y, const qml_long INCY, double *A,
                    const qml_long LDA);


Arguments
---------
======   =====================================================================
M        Number of rows of matrix A
N        Number of columns of matrix A
ALPHA    Scalar multiplied with the vector-vector product
X        First input vector, must be at least: :math:`(\fvar{M}-1)\mult\abs{\fvar{INCX}} + 1`
INCX     Distance between individual elements in X
Y        Second input vector, must be at least: :math:`(\fvar{N}-1)\mult\abs{\fvar{INCY}} + 1`
INCY     Distance between individual elements in Y
A        Input matrix A
LDA      Leading dimension of matrix A
======   =====================================================================
