(S|D)SYR
=============
Single and double SYR.

Description
-----------
Computes the symmetric rank-1 operation:

.. math::

    A \assign \alpha x * \trans{x} + A

BLAS Interface
--------------
.. code-block:: c

    void ssyr(const char *UPLO, const qml_long *N, const float *ALPHA,
              const float *X, const qml_long *INCX, float *A, const qml_long *LDA);

    void dsyr(const char *UPLO, const qml_long *N, const double *ALPHA,
              const double *X, const qml_long *INCX, double *A, const qml_long *LDA);


CBLAS Interface
---------------
.. code-block:: c

    void cblas_ssyr(const CBLAS_ORDER ORDER, const CBLAS_UPLO UPLO, const qml_long N,
                    const float ALPHA, const float *X, const qml_long INCX, float *A,
                    const qml_long LDA);

    void cblas_dsyr(const CBLAS_ORDER ORDER, const CBLAS_UPLO UPLO, const qml_long N,
                    const double ALPHA, const double *X, const qml_long INCX, double *A,
                    const qml_long LDA);


Arguments
---------
======   =====================================================================
UPLO     Specify whether the upper or lower triangle of matrix A will be used
N        Order of matrix A
ALPHA    Scalar multiplied with the vector-vector product
X        Input vector, must be at least: :math:`(\fvar{N}-1)\mult\abs{\fvar{INCX}} + 1`
INCX     Distance between individual elements in X
A        Input matrix A
LDA      Leading dimension of matrix A
======   =====================================================================
