(IS|ID|IC|IZ)AMAX
=================
Single, double, single complex, and double complex AMAX.

Description
-----------
Returns the index of the element with the maximum absolute value.

BLAS Interface
--------------
.. code-block:: c

  qml_long isamax(const qml_long *N, const float *X, const qml_long *INCX);  

  qml_long idamax(const qml_long *N, const double *X, const qml_long *INCX);  

  qml_long icamax(const qml_long *N, const qml_single_complex *X,
                    const qml_long *INCX);

  qml_long izamax(const qml_long *N, const qml_double_complex *X,
                    const qml_long *INCX);

CBLAS Interface
---------------
.. code-block:: c

    qml_long cblas_isamax(const qml_long N, const float *X, const qml_long INCX);

    qml_long cblas_idamax(const qml_long N, const double *X, const qml_long INCX);

    qml_long cblas_icamax(const qml_long N, const qml_single_complex *X,
                            const qml_long INCX);

    qml_long cblas_izamax(const qml_long N, const qml_double_complex *X,
                            const qml_long INCX);

Arguments
---------
======   =============================================
N        Number of elements in X
X        Input vector, must be at least: :math:`(\fvar{N}-1)\mult\abs{\fvar{INCX}} + 1`
INCX     Distance between individual elements in X
Result   Index of element with maximum absolute value
======   =============================================
