(S|D)CABS1
==========
Single complex and double complex CABS1.

Description
-----------
Returns the absolute value of a complex number.

.. math::

  \result = |\real{Z}| + |\imag{Z}|

BLAS Interface
---------------
.. code-block:: c

    float  scabs1(const qml_single_complex *Z);

    double dcabs1(const qml_double_complex *Z);

CBLAS Interface
---------------
.. code-block:: c

    float  cblas_scabs1(const qml_single_complex *Z);

    double cblas_dcabs1(const qml_double_complex *Z);

Arguments
-----------
======   ===============================
Z        Complex input
Result   Absolute value of complex input
======   ===============================
