# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

CMakeFiles/CBLASExample.dir/CBLASExample.cpp.o
 ../../include/netlib_lapack.h
 ../../include/qlapack.h
 ../../include/qml.h
 ../../include/qml_architecture.h
 ../../include/qml_blas.h
 ../../include/qml_blas1.h
 ../../include/qml_blas2.h
 ../../include/qml_blas3.h
 ../../include/qml_cblas.h
 ../../include/qml_cblas1.h
 ../../include/qml_cblas2.h
 ../../include/qml_cblas3.h
 ../../include/qml_cblas_common.h
 ../../include/qml_extensions.h
 ../../include/qml_extensions_common.h
 ../../include/qml_info.h
 ../../include/qml_runtime.h
 ../../include/qml_types.h
 ../../include/qml_types_base.h
 /home/photon/Documents/QML/1.4.0/arm64/ilp64/examples/CBLASExample.cpp
 /home/photon/Documents/QML/1.4.0/arm64/ilp64/examples/native_debug.h
CMakeFiles/CBLASExample.dir/native_debug.cpp.o
 /home/photon/Documents/QML/1.4.0/arm64/ilp64/examples/native_debug.cpp
 /home/photon/Documents/QML/1.4.0/arm64/ilp64/examples/native_debug.h
