#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../include/netlib_lapack.h

../../include/qlapack.h
qml_types.h
-
netlib_lapack.h
-

../../include/qml.h
qml_blas.h
-
qml_cblas.h
-
qlapack.h
-
qml_extensions.h
-
qml_info.h
-
qml_runtime.h
-

../../include/qml_architecture.h

../../include/qml_blas.h
qml_blas1.h
-
qml_blas2.h
-
qml_blas3.h
-

../../include/qml_blas1.h
qml_types.h
-

../../include/qml_blas2.h
qml_types.h
-

../../include/qml_blas3.h
qml_types.h
-

../../include/qml_cblas.h
qml_cblas1.h
-
qml_cblas2.h
-
qml_cblas3.h
-

../../include/qml_cblas1.h
qml_cblas_common.h
-
qml_types.h
-

../../include/qml_cblas2.h
qml_cblas_common.h
-
qml_types.h
-

../../include/qml_cblas3.h
qml_cblas_common.h
-
qml_types.h
-

../../include/qml_cblas_common.h

../../include/qml_extensions.h
qml_types.h
-
qml_extensions_common.h
-

../../include/qml_extensions_common.h

../../include/qml_info.h
qml_types.h
-

../../include/qml_runtime.h
qml_types.h
-

../../include/qml_types.h
qml_types_base.h
-

../../include/qml_types_base.h
complex
-
cstdint
-
complex.h
-
stdint.h
-
qml_architecture.h
-

/home/photon/Documents/QML/1.4.0/arm64/ilp64/examples/BLASSolveExample.cpp
qml.h
-
iostream
-
native_debug.h
/home/photon/Documents/QML/1.4.0/arm64/ilp64/examples/native_debug.h

/home/photon/Documents/QML/1.4.0/arm64/ilp64/examples/native_debug.cpp
iostream
-
unistd.h
-
pthread.h
-
native_debug.h
/home/photon/Documents/QML/1.4.0/arm64/ilp64/examples/native_debug.h

/home/photon/Documents/QML/1.4.0/arm64/ilp64/examples/native_debug.h
android/log.h
-

