ILA(S|D|C|Z)LC
==============
Single, double, single complex, and double complex ILAxLC.

Description
-----------
Scans a matrix to find the last non-zero column.

LAPACK Interface
----------------
.. code-block:: c

    qml_long ilaslc(const qml_long *M, const qml_long *N, float *A,
        const qml_long *LDA);

    qml_long iladlc(const qml_long *M, const qml_long *N, double *A,
        const qml_long *LDA);

    qml_long ilaclc(const qml_long *M, const qml_long *N, qml_single_complex *A,
        const qml_long *LDA);

    qml_long ilazlc(const qml_long *M, const qml_long *N, qml_double_complex *A,
        const qml_long *LDA);


Arguments
---------
======   =====================================================================
M        Number of rows of A
N        Number of columns of A
A        Matrix of size M x N
LDA      Leading dimension of A
Result   Last non-zero column
======   =====================================================================
