(S|D|C|Z)LANGE
==============
Single, double, single complex, and double complex LANGE.

Description
-----------
Computes the 1-norm, Frobenius norm, infinity-norm, or largest absolute
value of a general rectangular matrix.

+---------+--------------------------+
| NORM    | Computes                 |
+=========+==========================+
| M       | :math:`\max |A_{ij}|`    |
+---------+--------------------------+
| 1 or O  | :math:`||A||_1`          |
+---------+--------------------------+
| I       | :math:`||A||_\infty`     |
+---------+--------------------------+
| F or E  | :math:`||A||_F`          |
+---------+--------------------------+

LAPACK Interface
----------------
.. code-block:: c

    float slange(const char *NORM, const qml_long *M, const qml_long *N,
        const float *A, const qml_long *LDA, float *WORK);

    double dlange(const char *NORM, const qml_long *M, const qml_long *N,
        const double *A, const qml_long *LDA, double *WORK);

    float clange(const char *NORM, const qml_long *M, const qml_long *N,
        const qml_single_complex *A, const qml_long *LDA, float *WORK);

    double zlange(const char *NORM, const qml_long *M, const qml_long *N,
        const qml_double_complex *A, const qml_long *LDA, double *WORK);


Arguments
---------
======   =====================================================================
NORM     Type of norm to compute
M        Number of rows of A
N        Number of columns of A
A        Matrix of size M x N
LDA      Leading dimension of A
WORK     Temporary workspace of size M used for infinity-norm, unused otherwise
======   =====================================================================
