(S|D)LAS2
=========
Single and double LAS2.

Description
-----------
Compute singular values for the 2x2 triangular matrix:

.. math::

    \left[
      \begin{matrix}
        \fvar{F} & \fvar{G} \\
        0 & \fvar{H} \\
      \end{matrix}
    \right]


LAPACK Interface
----------------
.. code-block:: c

    void slas2(const float *F, const float *G, const float *H, float *SSMIN, float *SSMAX);

    void dlas2(const double *F, const double *G, const double *H, double *SSMIN, double *SSMAX);


Arguments
---------
======   =====================================================================
F        Element of input matrix
G        Element of input matrix
H        Element of input matrix
SSMIN    Smallest singular value
SSMAX    Largest singular value
======   =====================================================================
