(S|D)ORGTR
==========
Single and double ORGTR.

Description
-----------
Generates an orthonormal matrix given a set of elementary reflectors
and scale factors.

.. math::

    Q = H_1 \mult H_2 \mult \dots \mult H_K

The elementary reflectors and scale factors are expected in the same
form as generated by :doc:`SYTRD<sytrd>`.

When UPLO is U:

.. math::

    Q = H_{N-1} \mult \dots \mult H_2 \mult H_1
    
.. math::

    H_i = I - \tau_i \mult v \mult \trans{v}

The vector v has components i+1 through n of zero, component i is 1,
and components 1 through i-1 are stored in the columns of A above the
superdiagonal.

When UPLO is L:

.. math::

    Q = H_1 \mult H_2 \mult \dots \mult H_{N-1}
    
.. math::

    H_i = I - \tau_i \mult v \mult \trans{v}

The vector v has components 1 through i of zero, component i+1 is 1,
and components i+2 through N are stored in the columns of A below the
subdiagonal.


LAPACK Interface
----------------
.. code-block:: c

    void sorgtr(const char *UPLO, const qml_long *N, float *A, const qml_long *LDA,
        float *TAU, float *WORK, const qml_long *LWORK, qml_long *INFO);
    
    void dorgtr(const char *UPLO, const qml_long *N, double *A, const qml_long *LDA,
        double *TAU, double *WORK, const qml_long *LWORK, qml_long *INFO);


Arguments
---------
======   =====================================================================
UPLO     Store upper 'U' or lower 'L' triangular part of A
N        Number of rows and columns of A
A        Elementary reflector vectors, overwritten with Q on exit
LDA      Leading dimension of A
TAU      Array of scale factors for reflectors
WORK     Work space of size at least LWORK
LWORK    Size of work space (-1 to query)
INFO     0 on success
======   =====================================================================
